Khomani SA062 0 0 1 1
Khomani SA1004 0 0 2 1
Khomani SA063 0 0 2 1
Khomani SA010 0 0 2 1
Khomani SA064 0 0 1 1
Khomani SA073 0 0 2 1
Khomani SA1025 0 0 2 1
Khomani SA078 0 0 2 1
Khomani SA083 0 0 2 1
Druze HGDP00557 0 0 2 1
Druze HGDP00558 0 0 2 1
Druze HGDP00559 0 0 2 1
Druze HGDP00560 0 0 2 1
Druze HGDP00561 0 0 2 1
Druze HGDP00562 0 0 1 1
Druze HGDP00563 0 0 2 1
Druze HGDP00564 0 0 2 1
Druze HGDP00565 0 0 2 1
Somali Ayodo_21S 0 0 2 1
Somali Ayodo_23S 0 0 2 1
Somali Ayodo_69S 0 0 1 1
Somali Ayodo_90S 0 0 1 1
Syrian syria464 0 0 1 1
Lebanese Lebanon5 0 0 1 1
Syrian syria361 0 0 1 1
Lebanese Lebanon6 0 0 1 1
Yemeni Yemen2 0 0 1 1
Syrian syria485 0 0 1 1
Lebanese Lebanon7 0 0 1 1
Yemeni Yemen3 0 0 1 1
Syrian syria520 0 0 1 1
Syrian syria4 0 0 1 1
Lebanese Lebanon8 0 0 1 1
Syrian syria461 0 0 1 1
Lebanese Lebanon1 0 0 1 1
Yemeni Yemen5 0 0 1 1
Lebanese Lebanon2 0 0 1 1
Syrian syria6 0 0 1 1
Lebanese Lebanon3 0 0 1 1
Yemeni Yemen9 0 0 1 1
Syrian syria7 0 0 1 1
Lebanese Lebanon4 0 0 1 1
Yemeni Yemen10 0 0 1 1
Yemeni Yemenese1529 0 0 1 1
Masai_Kinyawa_MKK NA21487 0 0 2 1
Masai_Kinyawa_MKK NA21490 0 0 1 1
Masai_Kinyawa_MKK NA21514 0 0 1 1
Masai_Kinyawa_MKK NA21302 0 0 2 1
Masai_Kinyawa_MKK NA21581 0 0 1 1
Masai_Kinyawa_MKK NA21310 0 0 2 1
Masai_Kinyawa_MKK NA21648 0 0 1 1
Masai_Kinyawa_MKK NA21366 0 0 1 1
Masai_Kinyawa_MKK NA21425 0 0 2 1
Masai_Kinyawa_MKK NA21477 0 0 1 1
Somali Ayodo_43S 0 0 1 1
Somali Ayodo_81S 0 0 2 1
Somali Ayodo_52S 0 0 1 1
Somali Ayodo_61S 0 0 1 1
Somali Ayodo_41S 0 0 1 1
Jew_Libyan LibyanJew1438 0 0 2 1
Khomani SA047 0 0 2 1
Jew_Ethiopian EthiopianJew1818 0 0 2 1
Algerian Algerian43A22 0 0 2 1
Jew_Yemenite YemeniteJew4684 0 0 2 1
Egyptian1 Egypt17AQ176 0 0 1 1
Jew_Yemenite YemeniteJew4695 0 0 2 1
Jew_Ethiopian EthiopianJew4690 0 0 2 1
Jew_Yemenite YemeniteJew4675 0 0 2 1
Jew_Ethiopian EthiopianJew1574 0 0 2 1
Jew_Libyan LibyanJew1601 0 0 1 1
Jew_Ethiopian EthiopianJew1804 0 0 2 1
Jew_Yemenite YemeniteJew4938 0 0 2 1
Egyptian1 Egypt15AQ172 0 0 1 1
Algerian Algerian43A21 0 0 2 1
Egyptian1 Egypt3AQ172 0 0 1 1
Jew_Libyan LibyanJew1104 0 0 2 1
Jew_Ethiopian EthiopianJew1822 0 0 1 1
Jew_Libyan LibyanJew1462 0 0 2 1
Egyptian1 Egypt1AQ172 0 0 1 1
Algerian Algerian43A34 0 0 1 1
Algerian Algerian43A13 0 0 1 1
Jew_Libyan LibyanJew1263 0 0 2 1
Jew_Yemenite YemeniteJew4667 0 0 2 1
Egyptian1 Egypt5AQ172 0 0 1 1
Algerian Algerian43A24 0 0 2 1
Jew_Yemenite YemeniteJew4960 0 0 1 1
Jew_Ethiopian EthiopianJew1570 0 0 2 1
Egyptian1 Egypt8AT113 0 0 1 1
Jew_Libyan LibyanJew1611 0 0 1 1
Egyptian1 Egypt12AQ172 0 0 1 1
Egyptian1 Egypt9AQ177 0 0 1 1
Jew_Yemenite YemeniteJew5433 0 0 1 1
Algerian Algerian43A23 0 0 2 1
Jew_Yemenite YemeniteJew4937 0 0 1 1
Egyptian1 Egypt9AQ172 0 0 1 1
Jew_Libyan LibyanJew1605 0 0 1 1
Jew_Ethiopian EthiopianJew1831 0 0 2 1
Egyptian1 Egypt7AQ172 0 0 1 1
Jew_Libyan LibyanJew1639 0 0 1 1
Jew_Libyan LibyanJew1659 0 0 1 1
